<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>
  <link rel="shortcut icon" href="favicon.ico">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css" id="rwdlink">

   *{
        margin:0;
        padding:0;
      }
     .dingbu{
      position: fixed;
      bottom: 10px;
      right: 20px;
      width: 40px;
      height: 40px;
      background: pink url(image/backtop-icon@2x.png) no-repeat  ;\background-size: cover;
     }
  .toubu>.container-fluid>.container>.navbar-header>button{
      float: left;
    }
    .toubu>.container-fluid>.container>.navbar-header>.aa{
      float: right;
      margin-top: -10px;
    } 

    .toubu>.container-fluid>.container>.navbar-header>.img{
    margin-left:75px;
    float: left;
    margin-top:20px;
   }
.toubu>.container-fluid>.container{
  position: relative;
}
      .toubu .container-fluid .container .xiala{
        position: absolute;
        top: 50px;
        right: 0;
        z-index: 99;
        background: #fff;
        display: none;
        border: 1px solid green;
       
      }
      .toubu .container-fluid .container .xiala ul{
        margin-bottom: 0;
      }
      .toubu .container-fluid .container .xiala ul li{
        padding: 15px;
        color: green;
        font-size: 16px;
        border-top: 1px solid green;
        text-align: center;
      }
		.top_bar{
			height: 1.4rem;
			background: #009872;
			color: #fff;
		}
		.top_bar .row div{
			height:1.4rem;
			border-left: 1px solid #fff;
			line-height: 1.4rem;
		}

		.top_bar .row :first-child{
			border:none;
		}
		.navbars{
			margin-bottom: 0;
		}
     .toubu>.container-fluid>.container{
        
        background: url(image/logo.png) no-repeat center 10px;
      }

      .navbars .container{
         	border-radius: 0;
         	margin-bottom: 0;
         }
         li{
         	list-style: none;
         }
         .active1{
          border-bottom:2px solid #009b72
         }
          /*1200以上大屏电脑*/
    @media all and (min-width:1200px){
        .container{
          width:1200px;
        }
         .toubu>.container-fluid>.container{
    
        background: url(image/logo.png) no-repeat left center;
      }
        .navbars{
          background:#e7e7e7;
            height: 78px;
            margin-bottom: 0;
        }
        .navbars .container{
              padding-top: 10px;
  


        }
        .nav4{
    	margin-top: 46px;
    	height: 212px;
    	padding-top: 24px;
    	padding-bottom: 30px;
    	border-bottom: 1px solid #808080;
    }

   .san{
          margin-top: 10px;
        }
	   .san>.row>div{
     
      padding-right: 0;
     }
     .san>.row>div.san1{
      padding-right: 15px;
     }
     .toubu>.container-fluid>.container>.navbar-header>.aa{
     display: none;
    } 

    }
    /*中屏电脑*/
   @media all and (min-width:970px) and (max-width: 1199px){
       
     .san{
      margin-top: 10px;
     }
 .toubu>.container-fluid>.container{
    
        background: url(image/logo.png) no-repeat left center;
      }
        .nav4{
     
    	margin-top: 46px;
    	height: 212px;
    	padding-top: 24px;
    	padding-bottom: 30px;
    	border-bottom: 1px solid #808080;
    }
   .san>.row>div{
     
      padding-right: 0;
     }
      .toubu>.container-fluid>.container>.navbar-header>.aa{
     display: none;
    } 
     .san>.row>div.san1{
      padding-right: 15px;
     }
	
        .navbars{
          background:#e7e7e7;
            height: 78px;
            margin-bottom: 0;
        }
        .navbars .container{
              padding-top: 10px;
        }
    }
    
    /*平板设备*/
       @media all and (min-width:750px) and (max-width: 969px){
       
      .toubu>.container-fluid>.container>.navbar-header>.aa{
     display: none;
    } 
        .nav4{
      margin-top: 46px;
      height: 212px;
      padding-top: 24px;
      padding-bottom: 30px;
      border-bottom: 1px solid #808080;
    }
    .toubu>.container-fluid>.container{
    
        background: url(image/logo.png) no-repeat left center;
      }

.san>.row>div{
     
      padding-right: 0;
     }
     .san>.row>div.san1{
      padding-right: 15px;
     }
     .san{
      margin-top: 10px;
     }
    
       
    
        /*移动设备*/
       @media all and (max-width: 749px){
         .toubu>.container-fluid>.container>.navbar-header>.aa{
     display:block;
     position: relative;
    } 
      

    

        .pic>.container{
        	margin: 0;
        }
        .pic>.container>.row{
        	margin: 0;
        }
        .nav4{
          margin-top: 10px;
        }
         .nav5{
          margin-top: 10px;

  
         }
        .img{
          float: right;
          width: 317px;
          height: auto;
        }
          .nav4{
     
      margin-top: 46px;
      height:180px;
         border-bottom: 1px solid #808080;
  
     
    }
    .us{
    float: left;
    margin-top: 0px;
    }
    .info{
      float: right;

    }

   

   
    }

     

   

	</style>

</head>
<body>
	<div class="container-fluid top_bar hidden-sm hidden-xs">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-9 col-md-9 "></div>
				<div class="col-lg-1 col-md-1">登陆</div>
				<div class="col-lg-1 col-md-1">注册</div>
				<div class="col-lg-1 col-md-1">Global</div>
			</div>
		</div>
	</div>


	<nav class=" navbar-default navbars toubu">
  <div class="container-fluid">
    <div class="container">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
     <!-- <a href="#" class="img">
       <img src="image/logo.png" >
     </a> -->

      <a class="navbar-brand aa " data-target="#bs-example-navbar-collapse-1" href="#" >
        <img src="image/icon-menu-user.png" alt="">
         
      </a>
    </div>

    <div class="xiala">
                  <ul>
                    <li>我的订单</a></li>

                    <li>配送地址</li>
                    <li>优惠券</li>
                    <li>账户信息</li>
                    <li> 购物车</li>
                    <li>登录</li>
                  </ul>
                </div>
     <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active1"><a href="#">首页</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">商城</a></li>
        <li><a href="#">服务</a></li>
        <li><a href="#">ColorOS</a></li>
        <li><a href="#">社区</a></li>
      
      </ul>
    </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!-- <div class="container-fluid navlan hidden-lg hidden-md hidden-xs ">
	<div class="container one">
		<div class="row">
			<div class="col-sm-4 hidden-xs">
				<img src="image/1111111111.jpg">
			</div>
      <div class="col-sm-4 two ">
        <img src="image/logo.png">
      </div>
      <div class="col-sm-4 thr ">
        <img src="image/icon-menu-user.png" alt="" />
      </div>
		</div>
	</div>
</div> -->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
   </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active yi">
      <img src="image/1.jpg" alt="...">
    </div>
    <div class="item er">
      <img src="image/1.jpg" alt="...">
    </div>
     <div class="item san">
      <img src="image/1.jpg" alt="...">
    </div>
    
  </div>
   <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<!-- 轮播结束 -->
 <div class="container-fluid san">
      <div class="row">
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 santu">
          <img class="img-responsive" src="image/72.jpg" alt="">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 santu">
          <img class="img-responsive" src="image/81.jpg" alt="">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 santu san1">
          <img class="img-responsive" src="image/82.jpg" alt="">
        </div>

      </div>
  </div>


<div class="container-fluid nav4 >
   <div class="container">
     <div class="row">
       <div class="col-lg-2 col-md-2 col-sm-2  hidden-xs"">
         <h4>推薦機型</h4>
         <ul>
           <li>R9s</li>
           <li>R9 Plus</li>
           <li>A57</li>
            <li class="last">A59s</li>
         </ul>
       </div>
       <div class="col-lg-2 col-md-2 col-sm-2  hidden-xs"">
         <h4>推薦機型</h4>
         <ul>
           <li>R9s</li>
           <li>R9 Plus</li>
           <li>A57</li>
            <li class="last">A59s</li>
         </ul>
       </div>
       <div class="col-lg-2 col-md-2 col-sm-2  hidden-xs"">
         <h4>推薦機型</h4>
         <ul>
           <li>R9s</li>
           <li>R9 Plus</li>
           <li>A57</li>
            <li class="last">A59s</li>
         </ul>
       </div>
       <div class="col-lg-2 col-md-2 col-sm-2  hidden-xs"">
         <h4>推薦機型</h4>
         <ul>
           <li>R9s</li>
           <li>R9 Plus</li>
           <li>A57</li>
            <li class="last">A59s</li>
         </ul>
       </div>
       <div class="col-lg-2 col-md-1 hidden-sm  hidden-xs""></div>
       <div class="col-lg-2 col-md-3 col-sm-3 ">
       
         <img src="image/11.jpg"  class="img" >
         <h2 >4001-666-888</h2>
         <p >(24小时全国服务热线)</p>
       </div>
</div>
     </div>
   </div>
 </div>

 <div class="container-fluid nav5">
   <div class="container">
     <div class="row">
       <div class="col-lg-5 col-md-8 col-sm-9 cols-xs  info ">
         <p class="copy">© 2005 - 2017 OPPO 版权所有 粤ICP备08130115号-1 联系方式：4001-666-888</p>
         <a href="#"><img src="image/12.jpg"></a>
       </div>
       <div class="col-lg-5 col-md-1 hidden-sm"></div>
       <div class="col-lg-2 pic col-md-3  col-sm-3 us" >
         <p class="about">关注我们：</p>
         <img src="image/13.jpg">
         <img src="image/13.jpg">
         <img src="image/13.jpg">
       </div>
     </div>
   </div>
 </div>

<div class="dingbu">
   
</div>





</body>
 <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
 
    var oxiala=document.querySelector(".toubu .container-fluid .container .xiala");
    var oaa=document.querySelector(".toubu .container-fluid .container .aa");
    console.log(oaa);
      oaa.onclick=function () {
        oxiala.style.display="block";
       
      }
      oaa.onmouseout=function () {
        oxiala.style.display="none";
      }
     var odingbu=document.querySelector(".dingbu");

  var timer;

  var t=0;
  var l=0;
  odingbu.onclick=function()
  { 
    l=document.body.scrollTop;
    timer=setInterval(function(){
      l=l+(t-l)/10;
        if(l<=50)
      {
        clearInterval(timer);
        l=0;

      }
      window.scrollTo(0,l)
    },30)

  }
  
  </script>
  <script type="text/javascript">
      var oBox=document.querySelector('#carousel-example-generic>.carousel-inner>.yi>img');
        var aBox=document.querySelector('#carousel-example-generic>.carousel-inner>.er>img');
      

        var rwdlink = document.getElementById("rwdlink");
        
 
　　　　setCSS();
 
　　　　window.onresize = setCSS;
 
　　　　function setCSS(){
 
　　　　　　var windowWidth = document.documentElement.clientWidth;
 
　　　　　　if(windowWidth <= 970){
 
　　　　　　　　rwdlink.href = "css/bootstrap.min.css";
                oBox.src="image/4.jpg";
                aBox.src="image/5.jpg";


              
 
　　　　　　}else if(windowWidth > 970){
　　　　　　　　rwdlink.href = "css/bootstrap.min.css";
                oBox.src="image/1.jpg";
                aBox.src="image/1.jpg";
　　　　　　}
　　　　}
    </script>

</html>